MEDIAWIKI_SMTP_PASSWORD=
MEDIAWIKI_SMTP_HOST=
MEDIAWIKI_SMTP_IDHOST=
MEDIAWIKI_SMTP_PORT=
MEDIAWIKI_SMTP_USER=
MEDIAWIKI_NEW_USER_SECRET=
MEDIAWIKI_SECRET_KEY=
MEDIAWIKI_UPGRADE_KEY=
MEDIAWIKI_DB_PASSSWORD=
MEDIAWIKI_DB_USER=
MEDIAWIKI_DB_NAME=
MEDIAWIKI_DB_SERVER=

