ACCESS_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_URL=
MAILGUN_API_URL=
MAILGUN_KEY=
MAILGUN_FROM_ADDRESS=
MAILGUN_USER=
MAILGUN_PASSWORD=
SLACK_ACCESS_EVENTS_HOOK=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BROKER_ADDRESS=
DB_CONNECTION_STRING=
